{
  "name": "outfit-organizer-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend for outfit organizer project",
  "main": "babel.config.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/skuchibotla/outfit_organizer.git"
  },
  "author": "Sridevi Kuchibotla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skuchibotla/outfit_organizer/issues"
  },
  "homepage": "https://github.com/skuchibotla/outfit_organizer#readme",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "filepond": "^4.31.4",
    "vue": "^3.5.9",
    "vue-filepond": "^7.0.4"
  }
}
